6 8
0 1 2
0 2 4
1 2 1
1 3 7
2 4 3
4 3 2
3 5 1
4 5 5

// cost from 0 to 1 = 2 , path = 0 -> 1
// cost from 0 to 2 = 3 , path = 0 -> 1 -> 2
// cost from 0 to 3 = 8 , path = 0 -> 1 -> 2 -> 4 -> 3
// cost from 0 to 4 = 6 , path = 0 -> 1 -> 2 -> 4
// cost from 0 to 5 = 9 , path = 0 -> 1 -> 2 -> 4 -> 3 -> 5

// cost from 1 to 0 = INF , path = NO
// cost from 1 to 2 = 1 , path = 1 -> 2
// cost from 1 to 3 = 6 , path = 1 -> 2 -> 4 -> 3
// cost from 1 to 4 = 4 , path = 1 -> 2 -> 4
// cost from 1 to 5 = 7 , path = 1 -> 2 -> 4 -> 3 -> 5

// cost from 2 to 0 = INF , path = NO
// cost from 2 to 1 = INF , path = NO
// cost from 2 to 3 = 5 , path = 2 -> 4 -> 3
// cost from 2 to 4 = 3 , path = 2 -> 4
// cost from 2 to 5 = 6 , path = 2 -> 4 -> 3 -> 5

// cost from 3 to 0 = INF , path = NO
// cost from 3 to 1 = INF , path = NO
// cost from 3 to 2 = INF , path = NO
// cost from 3 to 4 = INF , path = NO
// cost from 3 to 5 = 1 , path = 3 -> 5

// cost from 4 to 0 = INF , path = NO
// cost from 4 to 1 = INF , path = NO
// cost from 4 to 2 = INF , path = NO
// cost from 4 to 3 = 2 , path = 4 -> 3
// cost from 4 to 5 = 3 , path = 4 -> 3 -> 5

// no path from 5 to any node
